@import '../../sass/main.scss';

.company-page {
  &__header {
    height: 200px;
    width: 100%;
    background: RGB(249, 174, 155);
    @include sm {
      height: 100px;
    }
  }
  &__content {
    max-width: 1200px;
    width: 95%;
    display: flex;
    margin: auto;
    @include sm {
      flex-direction: column;
    }
  }
  &__left {
    margin: -80px 0;
    width: 400px;
    @include sm {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: -80px auto;
    }
  }
  &__about {
    margin-top: 15px;
    padding: 10px;
    h5 {
      font-size: 16px;
      margin-bottom: 15px;
    }
    p {
      font-size: 12px;
      padding-bottom: 15px;
      border-bottom: 1px solid #dadce0;
      border-radius: 5px;
    }
  }
  &__right {
    flex: 1;
    padding-top: 20px;
    margin-left: 26px;
    @include sm {
      margin-left: 0;
    }
  }
  &__detail {
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    border-bottom: 1px solid #dadce0;
    padding-bottom: 10px;
    background: #ffffff;
    h6 {
      text-transform: capitalize;
      font-size: 13px;
    }
    p {
      margin-top: 5px;
      font-size: 12px;
    }
  }
  &__members {
    h6 {
      padding: 5px;
      font-size: 16px;
    }
  }
  &__card-container {
    background: #f4f5f7;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    @include md {
      grid-template-columns: repeat(3, 1fr);
    }
    @include sm {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      margin: 10px auto;
    }
    .invite-members {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      min-height: 100px;
      background: #ffffff;
      button {
        padding: 8px 10px;
        background: $Brandeisblue-color;
        border: none;
        border-radius: 5px;
        color: white;
        outline-width: 0;
      }
    }
  }
}
